# mvp8

./: .env.example  .env.local.test  .eslintrc.json  .gitignore  CLAUDE.md  Dockerfile  SOURCE_CODE_FOR_SOFTWARE_COPYRIGHT.txt  env-example  env.example  next.config.mjs  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx  page.tsx  page.tsx.BACKUP
cloudbase-collections/: web_custom_sites.json  web_favorites.json  web_payment_transactions.json  web_subscriptions.json  web_users.json  导入说明.md
components/: compact-site-grid.tsx  download-buttons.tsx  error-boundary.tsx  guest-timer.tsx  header.tsx  link-interceptor.tsx  parse-sites-modal.tsx  payment-modal.tsx  simple-parse-modal.tsx  site-details-modal.tsx  toast.tsx  ultra-compact-site-grid.tsx  upgrade-modal.tsx  website-card.tsx
contexts/: auth-context.tsx  geo-context.tsx  language-context.tsx  settings-context.tsx
copyright-material/: SRS_MATERIAL_first30_last30_60p.html
desktop-apps/: README.md
desktop-apps/android-twa/app/: build.gradle
desktop-apps/android-twa/app/src/main/: AndroidManifest.xml
desktop-apps/android-twa/app/src/main/java/com/sitehub/app/: MainActivity.java
desktop-apps/android-twa/app/src/main/res/values/: strings.xml
hooks/: use-mobile.tsx
lib/: DEPLOYMENT-CLEANUP-COMPLETE.md  GOOGLE-LOGIN-FIX.md  JWT-FRONTEND-GUIDE.md  TESTING-HARDCODE-SUMMARY.md  auth-client-cn-TEST-GUIDE.md  auth-client-cn-USAGE.md  auth-client-cn.ts  auth-token-manager.ts  custom-websites.ts  favorites.ts  kms-decrypt.ts  supabase.ts  webview-utils.ts
mvp_modules-main/: .gitignore  middleware.ts  (+4 more)
(+187 files in other folders)
