# 腾讯云开发数据库集合导入说明

## 📁 文件清单

已生成5个JSON Lines格式文件，对应官网国内用户的5个数据库集合：

1. ✅ `web_users.json` - 用户表
2. ✅ `web_favorites.json` - 收藏表
3. ✅ `web_custom_sites.json` - 自定义网站表
4. ✅ `web_subscriptions.json` - 订阅表
5. ✅ `web_payment_transactions.json` - 支付记录表

**格式说明**: 所有文件已使用 JSON Lines 格式（每行一个JSON对象，无需数组包裹），符合腾讯云开发导入要求。

## 🚀 导入步骤

### 方法1: 微信小程序云开发控制台导入（推荐）

1. **登录微信小程序后台**
   - 访问：https://mp.weixin.qq.com/
   - 进入你的小程序管理后台

2. **进入云开发控制台**
   - 左侧菜单 → 开发 → 云开发
   - 点击"云开发控制台"按钮

3. **导入集合（每个文件重复以下步骤）**

   **第一个集合: web_users**
   - 点击左侧"数据库" → 点击"+"添加集合
   - 集合名称输入: `web_users`
   - 点击"确定"创建集合
   - 点击刚创建的 `web_users` 集合
   - 点击"导入" → 选择 `web_users.json` 文件
   - 导入模式选择: **覆盖导入** 或 **冲突插入**
   - 点击"确认导入"

   **重复以上步骤导入剩余4个集合:**
   - `web_favorites.json` → 创建集合 `web_favorites`
   - `web_custom_sites.json` → 创建集合 `web_custom_sites`
   - `web_subscriptions.json` → 创建集合 `web_subscriptions`
   - `web_payment_transactions.json` → 创建集合 `web_payment_transactions`

4. **删除示例数据（重要！）**
   - 导入后，每个集合会有一条示例数据（_id 以 "example_" 开头）
   - 点击每个集合 → 找到示例数据 → 点击删除
   - 这样集合结构就建好了，等待真实用户注册时自动写入数据

### 方法2: 腾讯云控制台导入

1. **登录腾讯云控制台**
   - 访问：https://console.cloud.tencent.com/tcb
   - 找到环境ID: `cloudbase-1gnip2iaa08260e5`

2. **进入数据库管理**
   - 左侧菜单 → 数据库 → 集合管理

3. **导入集合（操作同方法1的步骤3-4）**

## ⚠️ 重要提示

### 1. 导入后必做事项
- ✅ 删除所有示例数据（_id 包含 "example_" 的记录）
- ✅ 验证5个集合都已成功创建
- ✅ 检查集合权限设置（建议设为"仅管理端可读写"）

### 2. 数据字段说明

**web_users（用户表）**
- `email`: 用户邮箱（唯一索引）
- `password_hash`: bcrypt加密的密码
- `is_pro`: 是否会员（false=免费用户，true=付费会员）
- `region`: 固定为 'china'（区分官网国内用户）

**web_favorites（收藏表）**
- `user_id`: 关联 web_users._id
- `site_id`: 网站ID（对应官网的网站库）

**web_custom_sites（自定义网站表）**
- `user_id`: 关联 web_users._id
- `url`: 自定义网站链接
- `category`: 分类（如：工具、社交、娱乐等）

**web_subscriptions（订阅表）**
- `plan_type`: 套餐类型（'pro' 或 'team'）
- `status`: 订阅状态（'active' 或 'expired'）
- `payment_method`: 支付方式（'wechat' 或 'alipay'）

**web_payment_transactions（支付记录表）**
- `gross_amount`: 总金额（单位：分，例如2900表示29元）
- `payment_fee`: 平台手续费
- `net_amount`: 实际到账
- `profit`: 纯利润

### 3. 权限配置建议

导入后，请在云开发控制台设置集合权限：

```
所有用户可读，仅创建者可读写
```

或者根据你的需求设置为：

```
仅管理端可读写（最安全，通过API接口访问）
```

## 🧪 导入后验证

运行以下命令测试数据库连接：

```bash
node scripts/create-cloudbase-collections.js
```

如果看到"集合已存在"的提示，说明导入成功！

## 📞 遇到问题？

常见问题：

1. **导入失败提示"格式错误"**
   - 确保JSON文件格式正确
   - 检查文件编码是否为 UTF-8

2. **集合创建成功但为空**
   - 正常现象！导入的示例数据可以删除
   - 真实数据会在用户注册时自动写入

3. **提示"环境ID不存在"**
   - 检查是否选择了正确的云开发环境
   - 环境ID应为: cloudbase-1gnip2iaa08260e5

---

**创建时间**: 2025-01-23
**环境ID**: cloudbase-1gnip2iaa08260e5
**用途**: 官网国内用户数据存储（带web_前缀）
