{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:ci": "jest --runInBand --ci",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:gen-types": "supabase gen types typescript --local > lib/types/supabase.ts",
    "supabase:migration:new": "supabase migration new",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:test": "npx tsx scripts/test-db-connection.ts",
    "db:backup": "npx tsx scripts/backup-database.ts",
    "geo:test": "npx tsx scripts/test-geo-routing.ts",
    "init:cloudbase": "npx tsx scripts/init-cloudbase-collections.ts",
    "cloudbase:test": "npx tsx scripts/test-cloudbase-connection.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@cloudbase/adapter-node": "^1.0.4",
    "@cloudbase/js-sdk": "^2.22.1",
    "@cloudbase/node-sdk": "^3.14.1",
    "@hookform/resolvers": "^3.9.1",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/dompurify": "^3.0.5",
    "@types/express-rate-limit": "^6.0.2",
    "@types/zxcvbn": "^4.4.5",
    "alipay-sdk": "^4.14.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "csrf": "^3.1.0",
    "date-fns": "4.1.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "8.5.1",
    "eventsource-parser": "^3.0.6",
    "express-rate-limit": "^8.2.0",
    "input-otp": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "mysql2": "^3.15.3",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.1",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.22",
    "vaul": "^0.9.6",
    "wechatpay-axios-plugin": "^0.9.4",
    "zod": "^3.24.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@sentry/node": "^7.17.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__plugin-transform-runtime": "^7.9.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.0.1",
    "jest": "^29.6.1",
    "postcss": "^8.5",
    "supabase": "^2.53.6",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vercel": "^48.6.0"
  }
}
